{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
